
@font-face{
  font-family: @font-family-name__cgb;
  src: url('@{baseDir}fonts/CG/CenturyGothicBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: @font-family-name__cgr;
  src: url('@{baseDir}fonts/CG/CenturyGothicRegular.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}